dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/21_CrCl.xyz
xyz = [
[Cr, 0.00000000000000, 0.00000000000000, -0.09885250745251],
[Cl, 0.00000000000000, 0.00000000000000, 2.09885250745250]
]
)

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'Def2-TZVP-RI'
n_core = 20
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 5
guess = H0
)

