guess := dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/39_CoCl.xyz
xyz = [
[Co, 0.00000000000000, 0.00000000000000, -0.04491550120186],
[Cl, 0.00000000000000, 0.00000000000000, 2.04491550120186]
]
)

xc = BLYP

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 2
guess = H0
)

dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/39_CoCl.xyz
xyz = [
[Co, 0.00000000000000, 0.00000000000000, -0.04491550120186],
[Cl, 0.00000000000000, 0.00000000000000, 2.04491550120186]
]
)
load = guess

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'Def2-TZVP-RI'
n_core = 20
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 2
guess = H0
)


