guess := dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/44_NiF.xyz
xyz = [
[Ni, 0.00000000000000, 0.00000000000000, 0.12374716283349],
[F, 0.00000000000000, 0.00000000000000, 1.87625283716651]
]
)

xc = B3LYP

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 1
guess = H0
)

dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/44_NiF.xyz
xyz = [
[Ni, 0.00000000000000, 0.00000000000000, 0.12374716283349],
[F, 0.00000000000000, 0.00000000000000, 1.87625283716651]
]
)
load = guess

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'Def2-TZVP-RI'
n_core = 12
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'

level_shift = 1
mom = true
spin = 1
guess = H0
)


