dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/45_NiCl.xyz
xyz = [
[Ni, 0.00000000000000, 0.00000000000000, -0.04672403924217],
[Cl, 0.00000000000000, 0.00000000000000, 2.04672403924217]
]
)

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'Def2-TZVP-RI'
n_core = 20
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 1
guess = H0
)

