guess := dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/54_CuS.xyz
xyz = [
[Cu, 0.00000000000000, 0.00000000000000, -0.02892798555449],
[S, 0.00000000000000, 0.00000000000000, 2.02892798555449]
]
)

xc = BLYP

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 1
guess = H0
)

dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/54_CuS.xyz
xyz = [
[Cu, 0.00000000000000, 0.00000000000000, -0.02892798555449],
[S, 0.00000000000000, 0.00000000000000, 2.02892798555449]
]
)
load = guess

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'Def2-TZVP-RI'
n_core = 20
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 1
guess = H0
)


