#!/bin/bash -l
#PBS -N "B-LYP-osUW12-D3BJ"
#PBS -j oe
#PBS -l walltime=6:00:00
#PBS -l select=1:ncpus=24:mem=144gb


cd /home/zw18965/work/TMC151/TMD60/B-LYP-osUW12-D3BJ

# Set up entos
entosRoot=/work/zw18965/.local/qcore/
export PATH=${entosRoot}:${PATH}

module load tools/git/2.22.0 
module load tools/cmake/3.14.2 
module load lib/boost/1.71.0
module load lang/gcc/9.1.0
module load lib/hdf5/1.10.6-gcc

#Setup scratch directory
tmp=${TMPDIR}
cp * ${tmp}

# Run entos
cd ${tmp}
export MKL_THREADING_LAYER=TBB
for file in *.in; do
  filename=${file%.in}
  if [[ ! -f ${filename}.out ]]; then
    qcore -n 24 "${filename}.in" &> "${filename}.out"
    cp ${filename}.* /home/zw18965/work/TMC151/TMD60/B-LYP-osUW12-D3BJ
  fi
done

cd /home/zw18965/work/TMC151/TMD60/B-LYP-osUW12-D3BJ
rm -Rf 
