dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/AcCl.xyz
xyz = [
[C, 2.1092353, -1.2865331, 0.0017769],
[C, 1.4781895, 0.0752809, -0.0004395],
[H, 3.1956777, -1.1825244, -0.0011265],
[H, 1.7719096, -1.8426244, -0.8776079],
[H, 1.7763453, -1.8373208, 0.8862165],
[O, 2.0119357, 1.1370977, -0.0033556],
[Cl, -0.3498529, -0.0420299, 0.0022622]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

