dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/C2H6.xyz
xyz = [
[C, -0.7658789, 0.0000039, 0.0000456],
[C, 0.7658220, 0.0000045, 0.0000448],
[H, -1.1624154, 1.0211889, -0.0000818],
[H, -1.1624345, -0.5104833, 0.8844747],
[H, -1.1624367, -0.5107040, -0.8842550],
[H, 1.1623780, 0.5104795, -0.8843910],
[H, 1.1623795, 0.5107235, 0.8843392],
[H, 1.1623582, -1.0211807, 0.0001873]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

