dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/C3H8.xyz
xyz = [
[C, 0.0014859, -0.0906859, 0.0010612],
[H, 0.0185011, -0.1298196, 1.0967609],
[H, 1.0401656, -0.1299011, -0.3481910],
[H, -0.5087284, -0.9903761, -0.3596327],
[C, -0.6929082, 1.1839198, -0.4899925],
[H, -0.7230183, 1.1839196, -1.5873177],
[H, -1.7375322, 1.1839198, -0.1526789],
[C, 0.0014858, 2.4585258, 0.0010607],
[H, -0.5087286, 3.3582158, -0.3596336],
[H, 0.0185010, 2.4976600, 1.0967603],
[H, 1.0401655, 2.4977409, -0.3481916]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

