dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED01.xyz
xyz = [
[Cr, 0.0189415, -0.0482206, 0.4727421],
[O, 2.8722850, -1.1498738, 0.3488152],
[C, 1.8011884, -0.7351783, 0.4359294],
[C, -0.0215601, -0.0931178, -1.3613902],
[O, -0.0471625, -0.1215499, -2.5188540],
[C, -1.7637473, 0.6383305, 0.4809908],
[O, -2.8379330, 1.0498686, 0.4211278],
[C, 0.7042496, 1.7334985, 0.3996150],
[O, 1.1149165, 2.8041322, 0.2904624],
[C, -0.6673055, -1.8305587, 0.5167076],
[O, -1.0816313, -2.9046468, 0.4781814]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 30
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

