dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED02.xyz
xyz = [
[Fe, -0.0285962, 0.2747421, 0.5326945],
[O, 0.1120551, 0.1764320, 3.4940645],
[C, 0.0549207, 0.2335620, 2.3470707],
[C, -0.0787728, 0.0814447, -1.2730514],
[O, -0.1059369, -0.0716641, -2.4123237],
[C, -1.7206304, 0.8107378, 0.5726775],
[O, -2.7594273, 1.3208847, 0.5895382],
[C, 1.4518325, 1.2498327, 0.4367606],
[O, 2.3109384, 2.0227594, 0.3722198]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 26
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

