dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED03.xyz
xyz = [
[Ni, -0.7629039, -0.2803608, 0.4889495],
[C, 0.9417181, -0.5614688, -0.0291272],
[C, -1.6112009, 1.2380907, 0.0119109],
[C, -1.6202975, -1.5176032, 1.4825547],
[O, 2.0270968, -0.7402781, -0.3595063],
[O, -2.1515398, 2.2049067, -0.2921948],
[O, -2.1666934, -2.3052194, 2.1152351]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 22
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

