dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED05.xyz
xyz = [
[Mn, -0.0088688, -0.3000873, -0.0090279],
[O, 2.9635572, 0.0738823, -0.0177469],
[C, 1.8293518, -0.1037702, -0.0135769],
[C, -0.0328734, -2.1470044, 0.0351552],
[O, -0.0478451, -3.2977352, 0.0627320],
[C, -1.8413823, -0.0561965, -0.0150131],
[O, -2.9706021, 0.1507699, -0.0200759],
[C, -0.0058594, -0.1231947, -1.8491959],
[O, -0.0032551, 0.0426929, -2.9851892],
[C, -0.0061548, -0.0356240, 1.8206216],
[O, -0.0037317, 0.1842084, 2.9474179],
[H, 0.0116535, 1.2767862, -0.0467775]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 30
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

