dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED13.xyz
xyz = [
[Rh, 0.3564998, -0.5241441, 0.5282958],
[C, 2.2682940, 0.2309211, 0.2136301],
[C, 2.3120571, -0.8576770, 1.1518623],
[H, 2.6422005, 0.1053128, -0.8003706],
[H, 2.7198884, -1.8240132, 0.8625620],
[C, -0.7670560, -2.4165005, 0.2024873],
[C, -1.7186393, -1.4771167, 0.6259198],
[C, -0.8280839, -0.6278610, -1.3496389],
[C, -0.1194820, -1.8486713, -0.9759280],
[H, -2.3294329, -1.5469086, 1.5166081],
[H, -2.4015199, 0.4889647, -0.2534322],
[H, -0.6336413, -0.0177432, -2.2200381],
[C, -1.7575806, -0.3774432, -0.3298019],
[H, 0.6460556, -2.3359482, -1.5676094],
[H, -0.5201070, -3.3552044, 0.6772720],
[H, 2.3513768, 1.2541597, 0.5868927],
[H, 2.4271673, -0.6349267, 2.2150499]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 42
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

