dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED15.xyz
xyz = [
[Ni, -0.0000526, 0.0000723, 0.0001532],
[C, -1.5825426, 1.2288356, 0.2305343],
[C, -1.9358346, 0.0000125, -0.3772677],
[C, -1.5825314, -1.2286700, 0.2307987],
[C, 1.5823664, -1.2287296, -0.2307019],
[C, 1.9357969, 0.0000182, 0.3771586],
[C, 1.5824034, 1.2288434, -0.2305840],
[H, -1.7018042, 2.1538221, -0.3246329],
[H, -1.5964628, 1.3294741, 1.3159274],
[H, -2.2008590, -0.0001072, -1.4349714],
[H, -1.5963967, -1.3290529, 1.3162179],
[H, -1.7018050, -2.1537877, -0.3241460],
[H, 1.5959607, -1.3292817, -1.3161039],
[H, 1.7017766, -2.1537639, 0.3243577],
[H, 2.2010510, -0.0000456, 1.4348069],
[H, 1.7018117, 2.1538069, 0.3245951],
[H, 1.5960740, 1.3295283, -1.3159728]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 22
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

