dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED40a.xyz
xyz = [
[Ti, 0.2586712, 0.3373902, 0.5698276],
[C, 2.2163187, -0.0067109, -0.1198978],
[C, -0.9361985, 1.9540876, -0.0505499],
[C, -0.4872745, -0.9019016, 1.7555037],
[H, -1.8521137, 1.5681715, -0.5276313],
[H, -1.2584320, 2.5394593, 0.8260485],
[H, -0.4353074, 2.6310536, -0.7566147],
[H, 2.2574653, -0.9859770, -0.6247227],
[H, 2.5818935, 0.7594960, -0.8177376],
[H, 2.9107637, -0.0614458, 0.7342925],
[H, 0.0369967, -1.7936345, 2.1270692],
[H, -1.5076249, -0.8292055, 2.1578872]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 16
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

