dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PhOH.xyz
xyz = [
[C, 0.0871239, -0.4398921, -0.2092570],
[C, -0.6153746, 0.7687151, -0.2092570],
[C, -2.0102617, 0.7573975, -0.2092570],
[C, -2.7082128, -0.4498329, -0.2092570],
[C, -1.9958047, -1.6515431, -0.2092570],
[C, -0.6033839, -1.6550960, -0.2092570],
[O, 1.4611455, -0.4944951, -0.2092569],
[H, 1.8074379, 0.4123981, -0.2092569],
[H, -0.0732500, 1.7128100, -0.2092571],
[H, -2.5497209, 1.7004148, -0.2092569],
[H, -3.7936654, -0.4553570, -0.2092570],
[H, -2.5285520, -2.5984256, -0.2092569],
[H, -0.0398051, -2.5827733, -0.2092571]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

