dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PMe3.xyz
xyz = [
[P, -1.9782288, 0.6366902, -0.6275443],
[C, -2.8927666, 0.6671283, -2.2425342],
[H, -3.9805782, 0.6454257, -2.1019640],
[H, -2.5956502, -0.1963070, -2.8465483],
[H, -2.6245185, 1.5722269, -2.7970134],
[C, -2.8317865, -0.8111252, 0.1603071],
[H, -3.9242690, -0.7203055, 0.1175518],
[H, -2.5230531, -0.8912668, 1.2076266],
[H, -2.5320908, -1.7328043, -0.3489086],
[C, -2.8780339, 2.0091677, 0.2397573],
[H, -3.9669682, 1.8850450, 0.1907895],
[H, -2.6091656, 2.9674621, -0.2162937],
[H, -2.5712377, 2.0401084, 1.2902498]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

