dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR02.xyz
xyz = [
[Fe, 0.0208945, 0.0485623, 0.5037632],
[O, 0.1412503, 0.1080053, 3.4598198],
[C, 0.0943979, 0.0848313, 2.3127028],
[C, -0.0523736, 0.0122243, -1.3051997],
[O, -0.0990365, -0.0109106, -2.4523249],
[C, -1.6612719, 0.7096076, 0.5583862],
[O, -2.7326386, 1.1306707, 0.5930993],
[C, 1.4326526, 1.1756437, 0.4245038],
[O, 2.3317195, 1.8936139, 0.3742247],
[C, 0.2909025, -1.7392236, 0.5285904],
[O, 0.4628243, -2.8778728, 0.5444569]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 30
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

