dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR03.xyz
xyz = [
[Ni, -1.0101007, -0.6377253, -0.0597067],
[C, 0.8159272, -0.6265348, -0.0831744],
[C, -1.6298940, 1.0800963, -0.0654611],
[C, -1.5937719, -1.4902754, 1.4461304],
[C, -1.6325678, -1.5142123, -1.5360051],
[O, 1.9620011, -0.6197505, -0.0976817],
[O, -2.0188861, 2.1582523, -0.0690344],
[O, -1.9600176, -2.0252272, 2.3913500],
[O, -2.0232624, -2.0641817, -2.4626315]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 26
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

