dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR39.xyz
xyz = [
[Rh, -0.1146267, 0.3280385, 0.4506752],
[Rh, -2.5180785, -1.4815349, 0.0248487],
[Cl, -2.0956092, 0.7109129, -0.8369188],
[Cl, -1.6316293, -0.5867747, 2.0600671],
[C, -3.1290377, -2.0955711, -1.6060530],
[C, -2.7511012, -3.1576763, 0.7642536],
[C, 0.9788785, 0.9973893, -0.8784524],
[C, 1.3593177, -0.0630345, 1.4922927],
[O, -3.4970736, -2.4755462, -2.6263772],
[O, -2.8832588, -4.2018550, 1.2259022],
[O, 1.6554080, 1.4039763, -1.7138524],
[O, 2.2741427, -0.3191195, 2.1391491]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 92
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

