dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/13_VH.xyz
xyz = [
[V, 0.00000000000000, 0.00000000000000, 0.15541431667182],
[H, 0.00000000000000, 0.00000000000000, 1.84458568332818]
]
)

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'Def2-TZVP-RI'
n_core = 10
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 4
guess = H0
)

