#!/bin/bash -l
#PBS -N "21_CrCl"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24


cd /home/zw18965/work/TMC151/TMD60/CBS/ccsdt

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "21_CrCl.in" ${TMPDIR}
cp "21_CrCl.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "21_CrCl.in" &> "21_CrCl.out"

cp * /home/zw18965/work/TMC151/TMD60/CBS/ccsdt
cd /home/zw18965/work/TMC151/TMD60/CBS/ccsdt
