#!/bin/bash -l
#PBS -N "TPSSh-D3BJ"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24:mpiprocs=24


cd /home/zw18965/work/TMC151/TMD60/TPSSh-D3BJ

export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
tmp=${TMPDIR}
cp * ${tmp}

# Run orca
cd ${tmp}
export MKL_THREADING_LAYER=TBB
for file in *.in; do
  filename=${file%.in}
  if [[ ! -f ${filename}.out ]]; then
    ${orcadir}/orca "${filename}.in" &> "${filename}.out"
    cp ${filename}.* /home/zw18965/work/TMC151/TMD60/TPSSh-D3BJ
  fi
done

cd /home/zw18965/work/TMC151/TMD60/TPSSh-D3BJ
rm -Rf 
