guess := dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/02_ScF.xyz
xyz = [
[Sc, 0.00000000000000, 0.00000000000000, 0.10357126289626],
[F, 0.00000000000000, 0.00000000000000, 1.89642873710374]
]
)
xc = B3LYP

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/02_ScF.xyz
xyz = [
[Sc, 0.00000000000000, 0.00000000000000, 0.10357126289626],
[F, 0.00000000000000, 0.00000000000000, 1.89642873710374]
]
)
load = guess

xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'

mom = true
)


