dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/AcI.xyz
xyz = [
[C, 2.1561647, -1.2942745, 0.0017122],
[C, 1.5544986, 0.0832198, -0.0003330],
[H, 3.2462753, -1.2149070, -0.0022126],
[H, 1.8008942, -1.8396849, -0.8769999],
[H, 1.8072291, -1.8335597, 0.8868054],
[O, 2.1128428, 1.1292877, -0.0019096],
[I, -0.6844646, -0.0087355, 0.0006635]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

