dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/C2H6.xyz
xyz = [
[C, -0.7658789, 0.0000039, 0.0000456],
[C, 0.7658220, 0.0000045, 0.0000448],
[H, -1.1624154, 1.0211889, -0.0000818],
[H, -1.1624345, -0.5104833, 0.8844747],
[H, -1.1624367, -0.5107040, -0.8842550],
[H, 1.1623780, 0.5104795, -0.8843910],
[H, 1.1623795, 0.5107235, 0.8843392],
[H, 1.1623582, -1.0211807, 0.0001873]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

