dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED02.xyz
xyz = [
[Fe, -0.0285962, 0.2747421, 0.5326945],
[O, 0.1120551, 0.1764320, 3.4940645],
[C, 0.0549207, 0.2335620, 2.3470707],
[C, -0.0787728, 0.0814447, -1.2730514],
[O, -0.1059369, -0.0716641, -2.4123237],
[C, -1.7206304, 0.8107378, 0.5726775],
[O, -2.7594273, 1.3208847, 0.5895382],
[C, 1.4518325, 1.2498327, 0.4367606],
[O, 2.3109384, 2.0227594, 0.3722198]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
n_core = 26
ri = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

