dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED03.xyz
xyz = [
[Ni, -0.7629039, -0.2803608, 0.4889495],
[C, 0.9417181, -0.5614688, -0.0291272],
[C, -1.6112009, 1.2380907, 0.0119109],
[C, -1.6202975, -1.5176032, 1.4825547],
[O, 2.0270968, -0.7402781, -0.3595063],
[O, -2.1515398, 2.2049067, -0.2921948],
[O, -2.1666934, -2.3052194, 2.1152351]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
n_core = 22
ri = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

