dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR02.xyz
xyz = [
[Fe, 0.0208945, 0.0485623, 0.5037632],
[O, 0.1412503, 0.1080053, 3.4598198],
[C, 0.0943979, 0.0848313, 2.3127028],
[C, -0.0523736, 0.0122243, -1.3051997],
[O, -0.0990365, -0.0109106, -2.4523249],
[C, -1.6612719, 0.7096076, 0.5583862],
[O, -2.7326386, 1.1306707, 0.5930993],
[C, 1.4326526, 1.1756437, 0.4245038],
[O, 2.3317195, 1.8936139, 0.3742247],
[C, 0.2909025, -1.7392236, 0.5285904],
[O, 0.4628243, -2.8778728, 0.5444569]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
n_core = 30
ri = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

