dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR06.xyz
xyz = [
[Cr, 0.0799607, 0.7766870, -0.0683790],
[O, 3.1202787, 1.0890032, 0.0289099],
[C, 1.9776958, 0.9522562, -0.0139473],
[C, -0.0669023, 2.5510558, 0.5052662],
[O, -0.1575302, 3.6457701, 0.8589315],
[C, -1.8231784, 0.6661588, -0.1016696],
[O, -2.9741097, 0.6303540, -0.1117724],
[C, 0.0825331, 0.1858259, 1.7465604],
[O, 0.0811819, -0.1357417, 2.8522780],
[C, 0.0780861, 1.3605794, -1.8855375],
[O, 0.0741709, 1.7477080, -2.9700371],
[H, 0.6186607, -0.8442996, -0.5931889],
[H, -0.1854227, -0.9047945, -0.6119173]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
n_core = 30
ri = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

