guess := dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/31_FeH.xyz
xyz = [
[Fe, 0.00000000000000, 0.00000000000000, 0.22838748047068],
[H, 0.00000000000000, 0.00000000000000, 1.77161251952932]
]
)

! Functional setup
xc_mix = [[0.55, B88], [0.54, LYP]]
exchange_factor = 0.71

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 3
)

dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/31_FeH.xyz
xyz = [
[Fe, 0.00000000000000, 0.00000000000000, 0.22838748047068],
[H, 0.00000000000000, 0.00000000000000, 1.77161251952932]
]
)
load = guess

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'Def2-TZVP-RI'
n_core = 10
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 3
guess = H0
)


