dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/51_CuCl.xyz
xyz = [
[Cu, 0.00000000000000, 0.00000000000000, -0.03459121817691],
[Cl, 0.00000000000000, 0.00000000000000, 2.03459121817691]
]
)

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'Def2-TZVP-RI'
n_core = 20
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

