dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/C2H4.xyz
xyz = [
[C, -0.0010196, -0.6653475, 0.0000000],
[C, -0.0010196, 0.6653475, -0.0000000],
[H, -0.0010162, -1.2373903, -0.9243113],
[H, -0.0010162, -1.2373903, 0.9243113],
[H, -0.0010162, 1.2373903, 0.9243113],
[H, -0.0010162, 1.2373903, -0.9243113]
]
)

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

