dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED03.xyz
xyz = [
[Ni, -0.7629039, -0.2803608, 0.4889495],
[C, 0.9417181, -0.5614688, -0.0291272],
[C, -1.6112009, 1.2380907, 0.0119109],
[C, -1.6202975, -1.5176032, 1.4825547],
[O, 2.0270968, -0.7402781, -0.3595063],
[O, -2.1515398, 2.2049067, -0.2921948],
[O, -2.1666934, -2.3052194, 2.1152351]
]
)

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'Def2-TZVP-RI'
n_core = 22
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

