dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED40a.xyz
xyz = [
[Ti, 0.2586712, 0.3373902, 0.5698276],
[C, 2.2163187, -0.0067109, -0.1198978],
[C, -0.9361985, 1.9540876, -0.0505499],
[C, -0.4872745, -0.9019016, 1.7555037],
[H, -1.8521137, 1.5681715, -0.5276313],
[H, -1.2584320, 2.5394593, 0.8260485],
[H, -0.4353074, 2.6310536, -0.7566147],
[H, 2.2574653, -0.9859770, -0.6247227],
[H, 2.5818935, 0.7594960, -0.8177376],
[H, 2.9107637, -0.0614458, 0.7342925],
[H, 0.0369967, -1.7936345, 2.1270692],
[H, -1.5076249, -0.8292055, 2.1578872]
]
)

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'Def2-TZVP-RI'
n_core = 16
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

