dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PhSH.xyz
xyz = [
[C, 0.0445450, -0.4857011, -0.2092569],
[C, -0.6471142, 0.7323321, -0.2092568],
[C, -2.0406097, 0.7420599, -0.2092570],
[C, -2.7592050, -0.4537454, -0.2092570],
[C, -2.0683509, -1.6663290, -0.2092570],
[C, -0.6757005, -1.6882661, -0.2092569],
[S, 1.8147087, -0.5816220, -0.2092572],
[H, 2.0381213, 0.7446368, -0.2092573],
[H, -0.0987573, 1.6702768, -0.2092566],
[H, -2.5646441, 1.6938513, -0.2092572],
[H, -3.8447643, -0.4409024, -0.2092570],
[H, -2.6146333, -2.6054093, -0.2092572],
[H, -0.1459196, -2.6368611, -0.2092567]
]
)

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

