#!/bin/bash -l
#PBS -N "37_CoH"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24


cd /home/zw18965/work/TMC151/TMD60/wB97M-V

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "37_CoH.in" ${TMPDIR}
cp "37_CoH.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "37_CoH.in" &> "37_CoH.out"

cp * /home/zw18965/work/TMC151/TMD60/wB97M-V
cd /home/zw18965/work/TMC151/TMD60/wB97M-V
