dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/C3H8.xyz
xyz = [
[C, 0.0014859, -0.0906859, 0.0010612],
[H, 0.0185011, -0.1298196, 1.0967609],
[H, 1.0401656, -0.1299011, -0.3481910],
[H, -0.5087284, -0.9903761, -0.3596327],
[C, -0.6929082, 1.1839198, -0.4899925],
[H, -0.7230183, 1.1839196, -1.5873177],
[H, -1.7375322, 1.1839198, -0.1526789],
[C, 0.0014858, 2.4585258, 0.0010607],
[H, -0.5087286, 3.3582158, -0.3596336],
[H, 0.0185010, 2.4976600, 1.0967603],
[H, 1.0401655, 2.4977409, -0.3481916]
]
)

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'Def2-TZVP-RI'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

