dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED05.xyz
xyz = [
[Mn, -0.0088688, -0.3000873, -0.0090279],
[O, 2.9635572, 0.0738823, -0.0177469],
[C, 1.8293518, -0.1037702, -0.0135769],
[C, -0.0328734, -2.1470044, 0.0351552],
[O, -0.0478451, -3.2977352, 0.0627320],
[C, -1.8413823, -0.0561965, -0.0150131],
[O, -2.9706021, 0.1507699, -0.0200759],
[C, -0.0058594, -0.1231947, -1.8491959],
[O, -0.0032551, 0.0426929, -2.9851892],
[C, -0.0061548, -0.0356240, 1.8206216],
[O, -0.0037317, 0.1842084, 2.9474179],
[H, 0.0116535, 1.2767862, -0.0467775]
]
)

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'Def2-TZVP-RI'
n_core = 30
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

