dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/MeI.xyz
xyz = [
[C, -0.8611438, 0.0005808, 0.0030732],
[I, 1.2976255, 0.0037705, 0.0205503],
[H, -1.1826098, 1.0393666, 0.0004805],
[H, -1.1876066, -0.5195343, 0.9004707],
[H, -1.1730370, -0.5195196, -0.8994996]
]
)

! Functional setup
xc_mix = [[0.29, B88], [0.54, LYP]]
exchange_factor = 0.71

mp2(
os_scale_factor = 0.47
ss_scale_factor = 0.4
df = 'Def2-TZVP-RI'
)
d3bj(
functional = DSDBLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

