guess := dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/67_Co.xyz
xyz = [
[Co, 0.0, 0.0, 0.0]
]
)

xc = B3LYP

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 3
)

dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/67_Co.xyz
xyz = [
[Co, 0.0, 0.0, 0.0]
]
)
load = guess

xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 3
)


