guess := dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/68_Ni.xyz
xyz = [
[Ni, 0.0, 0.0, 0.0]
]
)
xc = B3LYP

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 2
)

dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/68_Ni.xyz
xyz = [
[Ni, 0.0, 0.0, 0.0]
]
)
load = guess

xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 2
)


