dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/AcCl.xyz
xyz = [
[C, 2.1092353, -1.2865331, 0.0017769],
[C, 1.4781895, 0.0752809, -0.0004395],
[H, 3.1956777, -1.1825244, -0.0011265],
[H, 1.7719096, -1.8426244, -0.8776079],
[H, 1.7763453, -1.8373208, 0.8862165],
[O, 2.0119357, 1.1370977, -0.0033556],
[Cl, -0.3498529, -0.0420299, 0.0022622]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

