dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/Bz.xyz
xyz = [
[C, 0.0007645, 0.0363493, -1.3953457],
[C, 0.0007673, -1.1902240, -0.7291519],
[C, 0.0007643, -1.2265736, 0.6661902],
[C, 0.0007679, -0.0363475, 1.3953447],
[C, 0.0007640, 1.1902249, 0.7291518],
[C, 0.0007680, 1.2265749, -0.6661922],
[H, 0.0007883, 0.0646466, -2.4815476],
[H, 0.0007964, -2.1167434, -1.2967687],
[H, 0.0007877, -2.1813882, 1.1847951],
[H, 0.0008008, -0.0646499, 2.4815462],
[H, 0.0007841, 2.1167466, 1.2967658],
[H, 0.0008006, 2.1813919, -1.1847936]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

