dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/C3H8.xyz
xyz = [
[C, 0.0014859, -0.0906859, 0.0010612],
[H, 0.0185011, -0.1298196, 1.0967609],
[H, 1.0401656, -0.1299011, -0.3481910],
[H, -0.5087284, -0.9903761, -0.3596327],
[C, -0.6929082, 1.1839198, -0.4899925],
[H, -0.7230183, 1.1839196, -1.5873177],
[H, -1.7375322, 1.1839198, -0.1526789],
[C, 0.0014858, 2.4585258, 0.0010607],
[H, -0.5087286, 3.3582158, -0.3596336],
[H, 0.0185010, 2.4976600, 1.0967603],
[H, 1.0401655, 2.4977409, -0.3481916]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

