dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED01.xyz
xyz = [
[Cr, 0.0189415, -0.0482206, 0.4727421],
[O, 2.8722850, -1.1498738, 0.3488152],
[C, 1.8011884, -0.7351783, 0.4359294],
[C, -0.0215601, -0.0931178, -1.3613902],
[O, -0.0471625, -0.1215499, -2.5188540],
[C, -1.7637473, 0.6383305, 0.4809908],
[O, -2.8379330, 1.0498686, 0.4211278],
[C, 0.7042496, 1.7334985, 0.3996150],
[O, 1.1149165, 2.8041322, 0.2904624],
[C, -0.6673055, -1.8305587, 0.5167076],
[O, -1.0816313, -2.9046468, 0.4781814]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 30
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

