dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED05.xyz
xyz = [
[Mn, -0.0088688, -0.3000873, -0.0090279],
[O, 2.9635572, 0.0738823, -0.0177469],
[C, 1.8293518, -0.1037702, -0.0135769],
[C, -0.0328734, -2.1470044, 0.0351552],
[O, -0.0478451, -3.2977352, 0.0627320],
[C, -1.8413823, -0.0561965, -0.0150131],
[O, -2.9706021, 0.1507699, -0.0200759],
[C, -0.0058594, -0.1231947, -1.8491959],
[O, -0.0032551, 0.0426929, -2.9851892],
[C, -0.0061548, -0.0356240, 1.8206216],
[O, -0.0037317, 0.1842084, 2.9474179],
[H, 0.0116535, 1.2767862, -0.0467775]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 30
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

