dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED40a.xyz
xyz = [
[Ti, 0.2586712, 0.3373902, 0.5698276],
[C, 2.2163187, -0.0067109, -0.1198978],
[C, -0.9361985, 1.9540876, -0.0505499],
[C, -0.4872745, -0.9019016, 1.7555037],
[H, -1.8521137, 1.5681715, -0.5276313],
[H, -1.2584320, 2.5394593, 0.8260485],
[H, -0.4353074, 2.6310536, -0.7566147],
[H, 2.2574653, -0.9859770, -0.6247227],
[H, 2.5818935, 0.7594960, -0.8177376],
[H, 2.9107637, -0.0614458, 0.7342925],
[H, 0.0369967, -1.7936345, 2.1270692],
[H, -1.5076249, -0.8292055, 2.1578872]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 16
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

