dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/ED40b.xyz
xyz = [
[Al, -0.0244130, 0.0043902, -0.0001562],
[Cl, 2.1010251, -0.0205640, 0.0000052],
[C, -0.8745115, 1.7650130, 0.0000416],
[C, -0.9153508, -1.7359277, -0.0006115],
[H, -1.9691314, 1.7072059, -0.0001241],
[H, -0.5670838, 2.3470862, 0.8788312],
[H, -0.5668344, 2.3473361, -0.8784990],
[H, -2.0083342, -1.6528130, -0.0005588],
[H, -0.6212876, -2.3253677, 0.8778408],
[H, -0.6213454, -2.3247935, -0.8794747]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

