dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/MeCN.xyz
xyz = [
[N, 0.0381284, -1.0764488, 0.0410209],
[C, 0.0608228, -2.2341944, 0.0899391],
[C, 0.0893700, -3.6909994, 0.1514886],
[H, -0.9306493, -4.0858797, 0.1689280],
[H, 0.6110593, -4.0182299, 1.0556082],
[H, 0.6097428, -4.0933764, -0.7225700]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

