dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/MeOH.xyz
xyz = [
[C, -0.0143315, 0.0048912, -0.0084411],
[H, 1.0773335, -0.0107628, 0.0186010],
[H, -0.3509126, 1.0512662, -0.0299374],
[H, -0.3509737, -0.4997083, -0.9253350],
[O, -0.4547050, -0.6761612, 1.1712596],
[H, -1.4237260, -0.6760993, 1.1708803]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

