dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PhSeH.xyz
xyz = [
[C, 0.0203425, -0.5000810, -0.2092573],
[C, -0.6607761, 0.7216506, -0.2092591],
[C, -2.0551049, 0.7371394, -0.2092565],
[C, -2.7780866, -0.4560434, -0.2092567],
[C, -2.0940720, -1.6722145, -0.2092562],
[C, -0.7004715, -1.6997228, -0.2092583],
[Se, 1.9391112, -0.6068669, -0.2092529],
[H, 2.1390856, 0.8519121, -0.2092530],
[H, -0.1095927, 1.6573422, -0.2092646],
[H, -2.5756028, 1.6909290, -0.2092527],
[H, -3.8636674, -0.4382935, -0.2092582],
[H, -2.6449745, -2.6086445, -0.2092530],
[H, -0.1785147, -2.6527864, -0.2092625]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

