dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PMe3.xyz
xyz = [
[P, -1.9782288, 0.6366902, -0.6275443],
[C, -2.8927666, 0.6671283, -2.2425342],
[H, -3.9805782, 0.6454257, -2.1019640],
[H, -2.5956502, -0.1963070, -2.8465483],
[H, -2.6245185, 1.5722269, -2.7970134],
[C, -2.8317865, -0.8111252, 0.1603071],
[H, -3.9242690, -0.7203055, 0.1175518],
[H, -2.5230531, -0.8912668, 1.2076266],
[H, -2.5320908, -1.7328043, -0.3489086],
[C, -2.8780339, 2.0091677, 0.2397573],
[H, -3.9669682, 1.8850450, 0.1907895],
[H, -2.6091656, 2.9674621, -0.2162937],
[H, -2.5712377, 2.0401084, 1.2902498]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

