dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR03.xyz
xyz = [
[Ni, -1.0101007, -0.6377253, -0.0597067],
[C, 0.8159272, -0.6265348, -0.0831744],
[C, -1.6298940, 1.0800963, -0.0654611],
[C, -1.5937719, -1.4902754, 1.4461304],
[C, -1.6325678, -1.5142123, -1.5360051],
[O, 1.9620011, -0.6197505, -0.0976817],
[O, -2.0188861, 2.1582523, -0.0690344],
[O, -1.9600176, -2.0252272, 2.3913500],
[O, -2.0232624, -2.0641817, -2.4626315]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 26
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

