dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR05.xyz
xyz = [
[Mn, -0.0159229, -0.3298180, -0.0037422],
[O, 2.9925097, -0.2675292, -0.0123689],
[C, 1.8483070, -0.2918262, -0.0090605],
[C, -0.0436584, -2.1795704, 0.0349405],
[O, -0.0631509, -3.3298027, 0.0590380],
[C, -1.8649566, -0.2475524, -0.0011796],
[O, -3.0112934, -0.1763243, -0.0000309],
[C, -0.0064622, -0.1257208, -1.8454405],
[O, -0.0016236, 0.0299286, -2.9843350],
[C, 0.0025682, -0.0491546, 1.8277208],
[O, 0.0128497, 0.1539210, 2.9591079],
[C, 0.0429931, 1.7969534, -0.0481736],
[O, 1.0444538, 2.4644560, -0.0698082],
[H, -0.9513851, 2.3034655, -0.0507991]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 34
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

