dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR39.xyz
xyz = [
[Rh, -0.1146267, 0.3280385, 0.4506752],
[Rh, -2.5180785, -1.4815349, 0.0248487],
[Cl, -2.0956092, 0.7109129, -0.8369188],
[Cl, -1.6316293, -0.5867747, 2.0600671],
[C, -3.1290377, -2.0955711, -1.6060530],
[C, -2.7511012, -3.1576763, 0.7642536],
[C, 0.9788785, 0.9973893, -0.8784524],
[C, 1.3593177, -0.0630345, 1.4922927],
[O, -3.4970736, -2.4755462, -2.6263772],
[O, -2.8832588, -4.2018550, 1.2259022],
[O, 1.6554080, 1.4039763, -1.7138524],
[O, 2.2741427, -0.3191195, 2.1391491]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
n_core = 92
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

