guess := dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/37_CoH.xyz
xyz = [
[Co, 0.00000000000000, 0.00000000000000, 0.23964953556340],
[H, 0.00000000000000, 0.00000000000000, 1.76035046443660]
]
)

xc = BLYP

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 2
guess = H0
)

dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/37_CoH.xyz
xyz = [
[Co, 0.00000000000000, 0.00000000000000, 0.23964953556340],
[H, 0.00000000000000, 0.00000000000000, 1.76035046443660]
]
)
load = guess

! Functional setup
xc_mix = [[0.35, B88], [0.58, LYP]]
exchange_factor = 0.65

mp2(
os_scale_factor = 0.52
ss_scale_factor = 0.0
df = 'Def2-TZVP-RI'
n_core = 10
)
d3bj(
s6 = 0.9600
s8 = 0.0000
a1 = 0.0000
a2 = 5.1000
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 2
guess = H0
)


