dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/TMD60/11_TiO.xyz
xyz = [
[Ti, 0.00000000000000, 0.00000000000000, 0.18878211244980],
[O, 0.00000000000000, 0.00000000000000, 1.81121788755020]
]
)

! Functional setup
xc_mix = [[0.47, B88], [0.73, LYP]]
exchange_factor = 0.53

mp2(
os_scale_factor = 0.27
ss_scale_factor = 0.27
df = 'Def2-TZVP-RI'
n_core = 12
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


spin = 2
guess = H0
)

