dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/AcCl.xyz
xyz = [
[C, 2.1092353, -1.2865331, 0.0017769],
[C, 1.4781895, 0.0752809, -0.0004395],
[H, 3.1956777, -1.1825244, -0.0011265],
[H, 1.7719096, -1.8426244, -0.8776079],
[H, 1.7763453, -1.8373208, 0.8862165],
[O, 2.0119357, 1.1370977, -0.0033556],
[Cl, -0.3498529, -0.0420299, 0.0022622]
]
)

! Functional setup
xc_mix = [[0.35, B88], [0.58, LYP]]
exchange_factor = 0.65

mp2(
os_scale_factor = 0.52
ss_scale_factor = 0.0
df = 'Def2-TZVP-RI'
)
d3bj(
s6 = 0.9600
s8 = 0.0000
a1 = 0.0000
a2 = 5.1000
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

