dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/Bz.xyz
xyz = [
[C, 0.0007645, 0.0363493, -1.3953457],
[C, 0.0007673, -1.1902240, -0.7291519],
[C, 0.0007643, -1.2265736, 0.6661902],
[C, 0.0007679, -0.0363475, 1.3953447],
[C, 0.0007640, 1.1902249, 0.7291518],
[C, 0.0007680, 1.2265749, -0.6661922],
[H, 0.0007883, 0.0646466, -2.4815476],
[H, 0.0007964, -2.1167434, -1.2967687],
[H, 0.0007877, -2.1813882, 1.1847951],
[H, 0.0008008, -0.0646499, 2.4815462],
[H, 0.0007841, 2.1167466, 1.2967658],
[H, 0.0008006, 2.1813919, -1.1847936]
]
)

! Functional setup
xc_mix = [[0.35, B88], [0.58, LYP]]
exchange_factor = 0.65

mp2(
os_scale_factor = 0.52
ss_scale_factor = 0.0
df = 'Def2-TZVP-RI'
)
d3bj(
s6 = 0.9600
s8 = 0.0000
a1 = 0.0000
a2 = 5.1000
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

