dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/C2H4.xyz
xyz = [
[C, -0.0010196, -0.6653475, 0.0000000],
[C, -0.0010196, 0.6653475, -0.0000000],
[H, -0.0010162, -1.2373903, -0.9243113],
[H, -0.0010162, -1.2373903, 0.9243113],
[H, -0.0010162, 1.2373903, 0.9243113],
[H, -0.0010162, 1.2373903, -0.9243113]
]
)

! Functional setup
xc_mix = [[0.35, B88], [0.58, LYP]]
exchange_factor = 0.65

mp2(
os_scale_factor = 0.52
ss_scale_factor = 0.0
df = 'Def2-TZVP-RI'
)
d3bj(
s6 = 0.9600
s8 = 0.0000
a1 = 0.0000
a2 = 5.1000
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

