dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/C2H6.xyz
xyz = [
[C, -0.7658789, 0.0000039, 0.0000456],
[C, 0.7658220, 0.0000045, 0.0000448],
[H, -1.1624154, 1.0211889, -0.0000818],
[H, -1.1624345, -0.5104833, 0.8844747],
[H, -1.1624367, -0.5107040, -0.8842550],
[H, 1.1623780, 0.5104795, -0.8843910],
[H, 1.1623795, 0.5107235, 0.8843392],
[H, 1.1623582, -1.0211807, 0.0001873]
]
)

! Functional setup
xc_mix = [[0.35, B88], [0.58, LYP]]
exchange_factor = 0.65

mp2(
os_scale_factor = 0.52
ss_scale_factor = 0.0
df = 'Def2-TZVP-RI'
)
d3bj(
s6 = 0.9600
s8 = 0.0000
a1 = 0.0000
a2 = 5.1000
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

