dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/MeCN.xyz
xyz = [
[N, 0.0381284, -1.0764488, 0.0410209],
[C, 0.0608228, -2.2341944, 0.0899391],
[C, 0.0893700, -3.6909994, 0.1514886],
[H, -0.9306493, -4.0858797, 0.1689280],
[H, 0.6110593, -4.0182299, 1.0556082],
[H, 0.6097428, -4.0933764, -0.7225700]
]
)

! Functional setup
xc_mix = [[0.35, B88], [0.58, LYP]]
exchange_factor = 0.65

mp2(
os_scale_factor = 0.52
ss_scale_factor = 0.0
df = 'Def2-TZVP-RI'
)
d3bj(
s6 = 0.9600
s8 = 0.0000
a1 = 0.0000
a2 = 5.1000
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

