dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/MeOH.xyz
xyz = [
[C, -0.0143315, 0.0048912, -0.0084411],
[H, 1.0773335, -0.0107628, 0.0186010],
[H, -0.3509126, 1.0512662, -0.0299374],
[H, -0.3509737, -0.4997083, -0.9253350],
[O, -0.4547050, -0.6761612, 1.1712596],
[H, -1.4237260, -0.6760993, 1.1708803]
]
)

! Functional setup
xc_mix = [[0.35, B88], [0.58, LYP]]
exchange_factor = 0.65

mp2(
os_scale_factor = 0.52
ss_scale_factor = 0.0
df = 'Def2-TZVP-RI'
)
d3bj(
s6 = 0.9600
s8 = 0.0000
a1 = 0.0000
a2 = 5.1000
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


)

