dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR01.xyz
xyz = [
[Cr, -0.0066108, -0.1060851, -0.0142322],
[O, 3.0539701, -0.1449420, -0.0130450],
[C, 1.9042656, -0.1303342, -0.0134924],
[C, -0.0308678, -2.0163838, 0.0325709],
[O, -0.0454743, -3.1657441, 0.0607213],
[C, -1.9174832, -0.0818437, -0.0149591],
[O, -3.0671882, -0.0672528, -0.0153919],
[C, -0.0064673, -0.1529156, -1.9246855],
[O, -0.0063789, -0.1810938, -3.0741377],
[C, -0.0067499, -0.0592618, 1.8962297],
[O, -0.0068340, -0.0311032, 3.0456818],
[C, 0.0176377, 1.8042283, -0.0610562],
[O, 0.0322296, 2.9535872, -0.0892409]
]
)

! Functional setup
xc_mix = [[0.35, B88], [0.58, LYP]]
exchange_factor = 0.65

mp2(
os_scale_factor = 0.52
ss_scale_factor = 0.0
df = 'Def2-TZVP-RI'
n_core = 34
)
d3bj(
s6 = 0.9600
s8 = 0.0000
a1 = 0.0000
a2 = 5.1000
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

