dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR05.xyz
xyz = [
[Mn, -0.0159229, -0.3298180, -0.0037422],
[O, 2.9925097, -0.2675292, -0.0123689],
[C, 1.8483070, -0.2918262, -0.0090605],
[C, -0.0436584, -2.1795704, 0.0349405],
[O, -0.0631509, -3.3298027, 0.0590380],
[C, -1.8649566, -0.2475524, -0.0011796],
[O, -3.0112934, -0.1763243, -0.0000309],
[C, -0.0064622, -0.1257208, -1.8454405],
[O, -0.0016236, 0.0299286, -2.9843350],
[C, 0.0025682, -0.0491546, 1.8277208],
[O, 0.0128497, 0.1539210, 2.9591079],
[C, 0.0429931, 1.7969534, -0.0481736],
[O, 1.0444538, 2.4644560, -0.0698082],
[H, -0.9513851, 2.3034655, -0.0507991]
]
)

! Functional setup
xc_mix = [[0.35, B88], [0.58, LYP]]
exchange_factor = 0.65

mp2(
os_scale_factor = 0.52
ss_scale_factor = 0.0
df = 'Def2-TZVP-RI'
n_core = 34
)
d3bj(
s6 = 0.9600
s8 = 0.0000
a1 = 0.0000
a2 = 5.1000
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

