dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC151/MOR41/PR12.xyz
xyz = [
[Cr, 0.0324304, 0.7493507, -0.0714635],
[O, 3.0667129, 1.0893760, 0.0321119],
[C, 1.9242933, 0.9410729, -0.0134481],
[C, -0.0602391, 2.5266675, 0.5006828],
[O, -0.1176680, 3.6248150, 0.8540296],
[C, -1.8699602, 0.7601941, -0.0640994],
[O, -3.0221135, 0.7991969, -0.0491784],
[C, 0.0373478, 0.1442113, 1.7347345],
[O, 0.0392958, -0.2002594, 2.8351017],
[C, 0.0301110, 1.3117882, -1.8913812],
[O, 0.0277053, 1.6742245, -2.9859653],
[C, 0.8320790, -1.3243297, -0.7408061],
[H, 1.3889132, -1.1676286, -1.6580350],
[H, 1.3922052, -1.7319954, 0.0934768],
[C, -0.5484060, -1.3900300, -0.7593366],
[H, -1.0894380, -1.8500780, 0.0601669],
[H, -1.0928401, -1.2856525, -1.6913247]
]
)

! Functional setup
xc_mix = [[0.35, B88], [0.58, LYP]]
exchange_factor = 0.65

mp2(
os_scale_factor = 0.52
ss_scale_factor = 0.0
df = 'Def2-TZVP-RI'
n_core = 34
)
d3bj(
s6 = 0.9600
s8 = 0.0000
a1 = 0.0000
a2 = 5.1000
)

! Basis sets
ao = 'aug-cc-pVTZ'
df = 'Def2-TZVP-JKFIT(spdfghi)'


guess = H0
)

