#!/bin/bash -l
#PBS -N "TPSS-D3BJ"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

export job=${PBS_JOBNAME}
source /home/zw18965/.bashrc

cd /home/zw18965/work/TMC151/opt/TMD60

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"

#Setup scratch directory
tmp=${TMPDIR}
cp * ${tmp}

cat ${PBS_NODEFILE} > ${tmp}/${job}.nodes

# Run orca
cd ${tmp}
for file in *.in; do
  filename=${file%.in}
  if [[ ! -f ${filename}.out ]]; then
    echo ${filename}
    ${orcadir}/orca "${filename}.in" > "${filename}.out"
    cp ${filename}.out /home/zw18965/work/TMC151/opt/TMD60
    cp ${filename}.xyz /home/zw18965/work/TMC151/opt/TMD60
  fi
done

cd /home/zw18965/work/TMC151/opt/TMD60
rm -Rf ${tmp}
